# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A monkey implementation in ocaml"
description: "A monkey implementation in ocaml"
maintainer: ["Friso van der Veen"]
authors: ["Friso van der Veen"]
license: "MIT"
tags: ["compiler"]
homepage: "https://github.com/fvdveen/camley"
bug-reports: "https://github.com/fvdveen/camley/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fvdveen/camley.git"
